:root {
    --primary-color: #A5BFEF;
    --primary-color-lighter: #DEE7F8;
    --secondary-color: #92B7FA;
    --background-color: #FCF8F5;
    --text-input-form-color: #F7F7F7;
    --text-primary-color: #242424;
    --text-secondary-color: #737373;
    --text-light-color: rgb(219, 219, 219);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    background-color: var(--background-color);    
    /* padding: 1.7rem 0 2rem; */
    width: 100%;
    min-height: 100vh;
}

.show {
    pointer-events: all;
    opacity: 1;
}

img {
    width: 100%;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    width: 60px;
    /* margin-right: 0.6rem;
    margin-top: -0.6rem; */
}

.logo h3 {
    color: var(--text-primary-color);
    font-size: 1.56;
    line-height: 1.2;
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 8px 24px;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav a {
    display: inline-block;
    color:var(--text-primary-color);
    margin-left: 4.5rem;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: var(--secondary-color);
    transform: scale(1.05s);
}

h1 {
    font-size: 50px;
}

/* menu mobile */

.menu {
    display: none;
    width: 32px;
    height: 32px;
}

.mobile-menu {
    background-color: var(--background-color);
    position: absolute;
    top: 60px;
    left: 0;
    padding: 24px;
    width: 100%;
}
.mobile-menu a {
    text-decoration: none;
    color: var(--text-primary-color);
    font-weight: bold;
    font-size: 1.2rem;
}
.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}



.button {
    display: inline-block;
    padding: .9rem 1.9rem;
    color: var(--text-primary-color);
    background-color: var(--primary-color);
    transition: 0.3s;
    cursor: pointer;    
    border-radius: 40px;
    font-size: 18px;
    font-weight: 300;
}

.button:hover {
    background-color: var(--secondary-color);
    color: var(--text-light-color);
    transform: scale(1)!important;
}


.main-container {
    max-width: 82rem;
    width: 100%;
    margin: auto;
    padding: 4rem 2rem;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 50%));
    align-items: center;
    justify-content:space-between;
    gap: 38px;
}

.title {
    font-size: 1.4rem;
    color: var(--text-primary-color);
    line-height: 1.4;
}

.text {
    color: var(--text-secondary-color);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
}

.left {
    width: 50vw;
}

.left a {
    color: var(--text-primary-color);
}

.left .link {
    color: var(--secondary-color);
}

.left .link:hover {
    color: var(--text-secondary-color);
}

.righ {
    width: 50vw;
}

.adopt {
    box-shadow: 0 0 40px 2px whitesmoke;
    text-decoration: none;
    margin: 1rem;
}

.cat-and-dog {
    width: 400px;
    transform: translate(15%, 25px);
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.box-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    background-color: var(--primary-color);
    text-align: center;
    margin: 40px 50px;
    padding: 20px;
    transition: .3s;
}

.box-info a {
    text-decoration: none;
    color: var(--text-primary-color);
}

.box-info a:visited {
    text-decoration: none;
    color: var(--text-primary-color);
}

.box-info:hover {
    background: var(--secondary-color);
}

.img-product {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 20px;
    background-position: center center;
}

.img-text {
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    cursor: pointer;
}
 
.img-title {
    padding-top: 20px;
}

.img-text p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
}


.suscripcion-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.suscripcion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    width: 1000px;
    height: 260px;
    border-radius: 10px;
    background-color: var(--primary-color);
    text-align: center;
    margin: 40px 50px;
    padding: 20px;
    transition: .3s;
}



.suscripcion a{
    text-decoration: none;
}

.suscripcionbutton {
    background-color: var(--background-color);
    border: none;
}

.suscripcionbutton:hover {
    background-color: var(--background-color);
    color: var(--secondary-color);
    transform: scale(1)!important;
}

.suscr1{
    display: flex;
    flex-direction: column;
}


/* FORMULARIO */

.contacto-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-show {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 4px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(219, 219, 219);
    /* text-align: center; */
    transition: transform 0.4s, top 0.4s;
    width: 100%;
    max-width: 800px;
    
}

.form-title {
    font-size: 2rem;
    margin-bottom: .5em;
}

.form-description {
    font-weight: 300;
}

.form-container {
    margin-top: 3em;
    display: grid;
    gap: 4em;
}

.form-group {
    margin: 30px;
    position: relative;
    color: var(--text-primary-color);
}

.form-input {
    width: 100%;
    background: none;
    color: var(--text-secondary-color);
    font-size: 1rem;
    padding:  .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--text-secondary-color);
}

.form-input:not(:placeholder-shown){
    color: var(--text-primary-color);
}

.form-input:focus + .form-label, .form-input:not(:placeholder-shown) + .form-label {
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: var(--text-secondary-color);
}

.form-label {
    color: var(--text-primary-color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.form-submit {
    border: none;
}

.form-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--primary-color);
    transform: scale(0);
    transform:  left bottom;
    transition: transform .4s;
}

.form-input:focus ~ .form-line, .form-input:not(:placeholder-shown) ~ .form-line {
    transform: scale(1);
} 


.form-image {
    width: 100%;
    max-width: 700px;
    margin-left: 500px;
}


.inactive {
    display: none;
}




/* media queries */

@media screen and (max-width: 610px) {
    .main-container {
        grid-template-columns: 1fr;
    }
    .cat-and-dog {
        display: none;
    }
}


@media screen and (max-width: 767px) {
    .main-container {
        grid-template-columns: repeat(2, minmax(50%, 50%));
    }

    .cat-and-dog {
        width: 60%;
        margin: 60px;
        transform: none;
    }

    nav {
        border: none;
    }
    nav ul {
        flex-direction: column;
    }

    nav a {
        margin: 0;
    }

    nav .desktop-menu, .desktop-menu {
        display: none;
    }
    
    .logo {
        flex-direction: column;
    }

    .logo img {
        width: 100%;
    }

    .menu {
        display: block;
    } 

    .mobile-menu {
        top: 100px;
        right: 0;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    .mobile-menu li {
        padding: 2rem;
        align-items: center;
    }

    .box-info {
        width: 400px;
    }

}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
